<?php
/**
 * @file
 * Install, update and uninstall functions for the dbtng_example module.
 */

/**
 * Implements hook_install().
 *
 * In Drupal 7, there is no need to install schema using this hook, the schema
 * is already installed before this hook is called.
 *
 * We will create a default entry in the database.
 *
 * Outside of the .install file we would use drupal_write_record() to populate
 * the database, but it cannot be used here, so we'll use db_insert().
 *
 * @see hook_install()
 *
 * @ingroup dbtng_example
 */

